# Mysql Parameters
MYSQL_PORT_3306_TCP_ADDR=snipe-mysql
MYSQL_ROOT_PASSWORD=P@ssw0rdOSD
MYSQL_DATABASE=snipeit
MYSQL_USER=snipeit
MYSQL_PASSWORD=OrientDN2021

# Email Parameters
# - the hostname/IP address of your mailserver
MAIL_PORT_587_TCP_ADDR=smtp.office365.com
#the port for the mailserver (probably 587, could be another)
MAIL_PORT_587_TCP_PORT=587
# the default from address, and from name for emails
MAIL_ENV_FROM_ADDR=noreply@orientsoftware.com
MAIL_ENV_FROM_NAME=Orient Asset Management
# - pick 'tls' for SMTP-over-SSL, 'tcp' for unencrypted
MAIL_ENV_ENCRYPTION=tls
# SMTP username and password
MAIL_ENV_USERNAME=noreply@orientsoftware.com
MAIL_ENV_PASSWORD=cSS8yZb8f4sVSyjM9t#UlSj*QzsiSn

# Snipe-IT Settings
APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:K5xNy1zlAcee5BvlYXhQzRhGRCYcaTft4x5G7QiqvVk=
APP_URL=http://127.0.0.1:80
APP_TIMEZONE=Asia/Ho_Chi_Minh # you should change this to your timezone
APP_LOCALE=en # you should change this for the desired language